View/MainWindow.xaml

<Window x:Class="SatisfactoryProductionManager.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
		xmlns:Service="clr-namespace:SatisfactoryProductionManager.Services"
		mc:Ignorable="d"
		Title="Менеджер производства"
		Height="600"
		Width="800"
		AllowsTransparency="True"
		Background="Transparent"
		MinHeight="450"
		MinWidth="800"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="5" />
	</WindowChrome.WindowChrome>

	<Window.DataContext>
		<ViewModel:MainWindowVM />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>

			<Service:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderBrush="Chocolate"
			BorderThickness="2"
			Background="Gray"
			CornerRadius="10">

		<DockPanel>

			<Border DockPanel.Dock="Top"
					Background="Gray"
					MinHeight="60"
					BorderBrush="Chocolate"
					BorderThickness="1"
					CornerRadius="10,10,0,0"
					MouseMove="MainWindow_MouseMove">

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Background="DarkGray"
							BorderThickness="0"
							Margin="10"
							Grid.Column="0"
							Width="40"
							Height="40"
							ToolTip="Добавить производственную линию"
							Command="{Binding Path=AddProductionLine}">

						<Image Source="../Assets/AddLine.png" />
					</Button>

					<ItemsControl ItemsSource="{Binding Path=ProductionLineButtons}"
								  Margin="5"
								  Grid.Column="1">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="45"
										Height="45"
										Background="DarkGray"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<StackPanel Orientation="Horizontal"
								Margin="10"
								Grid.Column="2">

						<Button Name="CloseWindowButton"
								Background="Gray"
								BorderThickness="0"
								ToolTip="Закрыть окно"
								Width="40"
								Height="40">

							<Image Source="../Assets/Close.png" />
						</Button>
					</StackPanel>
				</Grid>
			</Border>

			<Border DockPanel.Dock="Left"
					Width="80"
					BorderBrush="Chocolate"
					BorderThickness="1"
					CornerRadius="0, 0, 0, 10">

				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  Background="Gray">

					<ItemsControl ItemsSource="{Binding Path=ProductionBlockButtons}"
								  Margin="5"
								  Grid.Column="1">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="45"
										Height="45"
										Margin="0,0,0,3"
										Background="DarkGray"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</Border>

			<Border BorderBrush="Chocolate"
					BorderThickness="1"
					CornerRadius="0, 0, 10, 0">

				<DockPanel>

					<DockPanel DockPanel.Dock="Top">

						<Border DockPanel.Dock="Left"
								BorderBrush="Black"
								BorderThickness="1"
								Margin="3"
								Padding="3"
								VerticalAlignment="Top"
								HorizontalAlignment="Left">

							<WrapPanel>

								<Button Width="30"
										Height="30"
										Background="Gray"
										ToolTip="Добавить производственный блок в текущую линию"
										Command="{Binding Path=AddProductionBlock}">

									<Image Source="../Assets/AddItem.png"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>

								<Button Width="30"
										Height="30"
										Background="Gray"
										ToolTip="Удалить производственный блок (если блок основной, вместе с ним будет удалена вся производственная линия)"
										Command="{Binding Path=RemoveActiveBlock}">

									<Image Source="../Assets/DeleteItem.png"
										   Margin="2"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</WrapPanel>

						</Border>

						<Border DockPanel.Dock="Left"
								BorderBrush="Black"
								BorderThickness="1"
								Margin="20,3,0,3"
								VerticalAlignment="Top"
								Padding="3">

							<WrapPanel>

								<Button Width="30"
										Height="30"
										Background="Gray"
										ToolTip="Переместить текущую линию левее"
										Command="{Binding Path=MoveActiveLineLeft}">

									<Image Source="../Assets/MoveLineLeft.png"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>

								<Button Width="30"
										Height="30"
										Background="Gray"
										Margin="3,0,0,0"
										ToolTip="Переместить текущую линию правее"
										Command="{Binding Path=MoveActiveLineRight}">

									<Image Source="../Assets/MoveLineLeft.png"
										   RenderOptions.BitmapScalingMode="HighQuality">

										<Image.RenderTransform>
											<RotateTransform CenterX="13"
															 CenterY="13"
															 Angle="180" />
										</Image.RenderTransform>
									</Image>
								</Button>
							</WrapPanel>

						</Border>

						<Border BorderBrush="Black"
								BorderThickness="1"
								HorizontalAlignment="Stretch"
								Margin="20,3,3,3"
								Padding="3">

							<DockPanel>

								<TextBlock DockPanel.Dock="Left"
										   Foreground="GhostWhite"
										   Text="Выход" />

								<ItemsControl MaxWidth="300"
											  DockPanel.Dock="Left"
											  Margin="10,0,0,0"
											  ItemsSource="{Binding Path=ActiveLineIO.OutputButtons}">

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<StackPanel Width="35"
														Background="LightBlue">

												<Image Source="{Binding Path=ImageSource}"
													   RenderOptions.BitmapScalingMode="HighQuality" />

												<TextBlock Background="CadetBlue"
														   Foreground="GhostWhite"
														   TextAlignment="Center"
														   Text="{Binding Path=Count}" />

											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>

								<TextBlock DockPanel.Dock="Left"
										   Margin="20,0,0,0"
										   Foreground="GhostWhite"
										   Text="Вход" />

								<ItemsControl Margin="10,0,0,0"
											  ItemsSource="{Binding Path=ActiveLineIO.InputButtons}">

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<StackPanel Width="35"
														Background="LightGreen">

												<Button Background="Transparent"
														ToolTip="Развернуть производственный блок"
														Command="{Binding Path=ReturnObject}">

													<Image Source="{Binding Path=ImageSource}"
														   RenderOptions.BitmapScalingMode="HighQuality" />
												</Button>

												<TextBlock Background="Green"
														   Foreground="GhostWhite"
														   TextAlignment="Center"
														   Text="{Binding Path=Count}" />

											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>

							</DockPanel>

						</Border>

					</DockPanel>

					<Border BorderBrush="Black"
							BorderThickness="1"
							Margin="3"
							Padding="3"
							HorizontalAlignment="Stretch">

						<Grid DataContext="{Binding Path=ProductionBlockWorkspace}">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0"
										Grid.Column="1"
										VerticalAlignment="Top">

								<TextBlock Name="OutputLabel"
										   Visibility="Hidden"
										   Background="Gray"
										   Foreground="GhostWhite"
										   TextAlignment="Left"
										   Text="Выход" />

								<WrapPanel>

									<StackPanel Name="ProductionRequestButton"
												Visibility="Hidden"
												Width="50"
												DataContext="{Binding Path=ProductionRequestButton}">

										<Button Background="LightGreen"
												BorderThickness="0"
												ToolTip="Обновить запрос"
												Command="{Binding Path=ReturnObject}">

											<Image Source="{Binding Path=ImageSource}"
												   RenderOptions.BitmapScalingMode="HighQuality" />
										</Button>

										<TextBox Background="Green"
												 Foreground="GhostWhite"
												 TextAlignment="Center"
												 Text="{Binding Path=RequestValue, Mode=TwoWay}" />
									</StackPanel>

									<ItemsControl ItemsSource="{Binding Path=ByproductButtons}"
												  Margin="10,0,0,0"
												  Visibility="Visible">

										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>

												<StackPanel Width="50"
															Background="IndianRed">

													<Image Source="{Binding Path=ImageSource}"
														   RenderOptions.BitmapScalingMode="HighQuality" />

													<TextBlock Background="Crimson"
															   Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="{Binding Path=Count}" />

												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>

									</ItemsControl>

								</WrapPanel>

							</StackPanel>

							<StackPanel Grid.Row="0"
										Grid.Column="2"
										Margin="20,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Top">

								<TextBlock Name="InputLabel"
										   Visibility="Hidden"
										   Background="Gray"
										   Foreground="GhostWhite"
										   TextAlignment="Left"
										   Text="Вход" />

								<StackPanel Orientation="Horizontal">

									<ItemsControl ItemsSource="{Binding Path=RequestButtons}">

										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>

												<StackPanel Width="50"
															Margin="1,0,0,0">

													<Button Background="LightGreen"
															BorderThickness="0"
															ToolTip="Развернуть производственный цех"
															Command="{Binding Path=ReturnObject}">

														<Image Source="{Binding Path=ImageSource}"
															   RenderOptions.BitmapScalingMode="HighQuality" />

													</Button>

													<TextBlock Background="Green"
															   Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="{Binding Path=Count}" />

												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

									<StackPanel Margin="5,0,0,0"
												Width="50"
												Background="MediumPurple"
												Visibility="{Binding Path=IsSomewhereSomersloopUsed, Converter={StaticResource VisibilityConverter}}">

										<Image Margin="5"
											   Source="../Assets/Resources/Somersloop.png"
											   RenderOptions.BitmapScalingMode="HighQuality" />

										<TextBlock Background="Purple"
												   Foreground="GhostWhite"
												   TextAlignment="Center"
												   Text="{Binding SomersloopsCount}" />
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<ScrollViewer Grid.Row="1"
										  Grid.ColumnSpan="3"
										  Margin="0,20,0,10"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  Background="Gray"
										  VerticalScrollBarVisibility="Auto">

								<ItemsControl ItemsSource="{Binding Path=UnitModels}">

									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<StackPanel Orientation="Horizontal"
														Background="Gray"
														HorizontalAlignment="Left"
														Margin="3">

												<StackPanel Background="Gray"
															VerticalAlignment="Bottom"
															Width="32"
															ToolTip="Разгон">

													<Button Background="LightGray"
															ToolTip="Удалить цех"
															Command="{Binding Path=RemoveProdUnit}">

														<Image Source="../Assets/DeleteItem.png"
															   RenderOptions.BitmapScalingMode="HighQuality" />
													</Button>

													<Button Background="LightGray"
															ToolTip="Преобразовать цех в производственный блок"
															Command="{Binding Path=ConvertUnitToBlock}">

														<Image Source="../Assets/AddItem.png"
															   RenderOptions.BitmapScalingMode="HighQuality" />
													</Button>

													<StackPanel Height="40">

														<TextBox Height="20"
																 DockPanel.Dock="Top"
																 Background="GhostWhite"
																 VerticalContentAlignment="Center"
																 FontSize="10"
																 TextOptions.TextRenderingMode="Aliased"
																 TextAlignment="Center"
																 MouseWheel="OverclockMouseWheelControl"
																 Text="{Binding Path=Overclock}" />

														<Button HorizontalAlignment="Stretch"
																Height="20"
																ToolTip="Использовать петлевик"
																Command="{Binding SetSomersloop}">

															<Button.Style>
																<Style TargetType="Button">

																	<Setter Property="Background"
																			Value="GhostWhite" />

																	<Style.Triggers>
																		<DataTrigger Binding="{Binding IsSomersloopUsed}"
																					 Value="True">

																			<Setter Property="Background"
																					Value="MediumPurple" />
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</Button.Style>

															<Image Source="../Assets/Resources/Somersloop.png"
																   RenderOptions.BitmapScalingMode="HighQuality" />
														</Button>

													</StackPanel>
												</StackPanel>

												<StackPanel Background="LightGray"
															Width="70"
															Margin="3">

													<TextBlock Background="Gray"
															   Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="Станки" />

													<Image Margin="5"
														   ToolTip="{Binding Path=MachineName}"
														   Source="{Binding Path=Machine}"
														   RenderOptions.BitmapScalingMode="HighQuality" />

													<TextBlock VerticalAlignment="Bottom"
															   Background="Orange"
															   TextAlignment="Center"
															   Text="{Binding Path=MachineCount}" />
												</StackPanel>

												<StackPanel Margin="3">

													<TextBlock Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="Продукция" />

													<ItemsControl ItemsSource="{Binding Path=Products}">

														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel Orientation="Horizontal" />
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<StackPanel Width="70"
																			Background="LightBlue">

																	<Image Margin="5"
																		   ToolTip="{Binding Path=Tooltip}"
																		   Source="{Binding Path=ImageSource}"
																		   RenderOptions.BitmapScalingMode="HighQuality" />

																	<TextBlock Background="CadetBlue"
																			   Foreground="GhostWhite"
																			   TextAlignment="Center"
																			   Text="{Binding Path=Count}" />
																</StackPanel>

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
												</StackPanel>

												<StackPanel Margin="3">

													<TextBlock Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="Компоненты" />

													<ItemsControl ItemsSource="{Binding Path=Requests}">

														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel Orientation="Horizontal" />
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<StackPanel Width="70"
																			Background="LightGreen">

																	<Image Margin="5"
																		   ToolTip="{Binding Path=Tooltip}"
																		   Source="{Binding Path=ImageSource}"
																		   RenderOptions.BitmapScalingMode="HighQuality" />

																	<TextBlock Background="Green"
																			   Foreground="GhostWhite"
																			   TextAlignment="Center"
																			   Text="{Binding Path=Count}" />
																</StackPanel>

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
												</StackPanel>

												<StackPanel Margin="3"
															Visibility="{Binding Path=IsSomersloopUsed, Converter={StaticResource VisibilityConverter}}">

													<TextBlock Foreground="GhostWhite"
															   TextAlignment="Center"
															   Text="Петлевики" />

													<StackPanel Width="70"
																Background="MediumPurple">

														<Image Margin="5"
															   Source="../Assets/Resources/Somersloop.png"
															   RenderOptions.BitmapScalingMode="HighQuality" />

														<TextBlock Background="Purple"
																   Foreground="GhostWhite"
																   TextAlignment="Center"
																   Text="{Binding SomersloopCount}" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Grid>
					</Border>

				</DockPanel>
			</Border>

		</DockPanel>
	</Border>
</Window>
