View/MainWindow.xaml

<Window x:Class="SatisfactoryProductionManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
        mc:Ignorable="d"
        Title="Менеджер производства" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        MinHeight="450" MinWidth="800" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>

    <Border 
        BorderBrush="Chocolate"
        BorderThickness="2"
        Background="Gray"
        CornerRadius="10">

        <DockPanel>

            <Border
                DockPanel.Dock="Top"
                Height="60"
                BorderBrush="Chocolate"
                BorderThickness="1"
                CornerRadius="10,10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Background="DarkGray"
                        BorderThickness="0" 
                        Margin="10" 
                        Grid.Column="0" 
                        Width="40" 
                        Height="40"
                        ToolTip="Добавить производственную линию"
                        Command="{Binding Path=AddProductionLine}">

                        <Image Source="../Assets/AddLine.png"/>
                    </Button>

                    <ItemsControl
                        ItemsSource="{Binding Path=ProductionLineButtons}"
                        Margin="5"
                        Grid.Column="1">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="45" 
                                    Height="45" 
                                    Background="DarkGray"
                                    Command="{Binding Path=ReturnObject}">

                                    <Image
                                        Source="{Binding Path=ImageSource}"
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="10"
                        Grid.Column="2">

                        <Button
                            Name="CloseWindowButton"
                            Background="Gray" 
                            BorderThickness="0" 
                            ToolTip="Закрыть окно">

                            <Image Source="../Assets/Close.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border 
                DockPanel.Dock="Left" 
                Width="80" BorderBrush="Chocolate"
                BorderThickness="1"
                CornerRadius="0, 0, 0, 10">

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    Background="Gray">

                    <ItemsControl 
                        ItemsSource="{Binding Path=ProductionBlockButtons}" 
                        Margin="5" 
                        Grid.Column="1">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="45" 
                                    Height="45"
                                    Margin="0,0,0,3"
                                    Background="DarkGray"
                                    Command="{Binding Path=ReturnObject}">

                                    <Image 
                                        Source="{Binding Path=ImageSource}" 
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </Border>

            <Border 
                BorderBrush="Chocolate" 
                BorderThickness="1"
                CornerRadius="0, 0, 10, 0">

                <DockPanel>

                    <WrapPanel
                        DockPanel.Dock="Top">

                        <Border 
                            BorderBrush="Black"
                            BorderThickness="1" 
                            Margin="3" 
                            Padding="3" 
                            HorizontalAlignment="Left">

                            <WrapPanel>

                                <Button 
                                    Width="30" 
                                    Height="30" 
                                    Background="Gray" 
                                    ToolTip="Добавить производственный блок в текущую линию"
                                    Command="{Binding Path=AddProductionBlock}">

                                    <Image 
                                        Source="../Assets/AddItem.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                                <Button 
                                    Width="30" 
                                    Height="30" 
                                    Background="Gray" 
                                    ToolTip="Удалить производственный блок (если блок основной, вместе с ним будет удалена вся производственная линия)"
                                    Command="{Binding Path=RemoveActiveBlock}">

                                    <Image 
                                        Source="../Assets/DeleteItem.png" 
                                        Margin="2" 
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </WrapPanel>
                        </Border>

                        <Border
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="20,3,0,3" 
                            Padding="3">

                            <WrapPanel>

                                <Button 
                                    Width="30" 
                                    Height="30" 
                                    Background="Gray" 
                                    ToolTip="Переместить текущую линию левее"
                                    Command="{Binding Path=MoveActiveLineLeft}">

                                    <Image 
                                        Source="../Assets/MoveLineLeft.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                                <Button 
                                    Width="30" 
                                    Height="30"
                                    Background="Gray" 
                                    Margin="3,0,0,0" 
                                    ToolTip="Переместить текущую линию правее"
                                    Command="{Binding Path=MoveActiveLineRight}">

                                    <Image 
                                        Source="../Assets/MoveLineLeft.png" 
                                        RenderOptions.BitmapScalingMode="HighQuality">

                                        <Image.RenderTransform>
                                            <RotateTransform
                                                CenterX="13"
                                                CenterY="13" 
                                                Angle="180"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Button>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>

                    <Border 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Margin="3" Padding="3"
                        HorizontalAlignment="Stretch">

                        <Grid
                            DataContext="{Binding Path=ProductionBlockWorkspace}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Name="ProductionRequestButton"
                                Visibility="Hidden"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="50"
                                VerticalAlignment="Center"
                                DataContext="{Binding Path=ProductionRequestButton}">

                                <Button
                                    Background="LightGreen"
                                    BorderThickness="0">
                                    
                                    <Image
                                    Source="{Binding Path=ImageSource}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                                <TextBox
                                    Background="Green"
                                    Text="{Binding Path=RequestValue, Mode=TwoWay}"/>
                            </StackPanel>

                            <ScrollViewer
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Gray"
                                VerticalScrollBarVisibility="Auto">

                                <ItemsControl
                                    ItemsSource="{Binding Path=UnitModels}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                Background="Gray"
                                                HorizontalAlignment="Left"
                                                Margin="3">

                                                <StackPanel
                                                    Background="LightGray"
                                                    Width="65"
                                                    Margin="3">

                                                    <TextBlock
                                                        Background="Gray"
                                                        Foreground="GhostWhite"
                                                        TextAlignment="Center"
                                                        Text="Станки"/>

                                                    <Image
                                                        Margin="5"
                                                        Source="{Binding Path=Machine}"
                                                        RenderOptions.BitmapScalingMode="HighQuality"/>

                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        Background="Orange"
                                                        TextAlignment="Center"
                                                        Text="{Binding Path=MachineCount}"/>
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="3">

                                                    <TextBlock 
                                                        Foreground="GhostWhite"
                                                        TextAlignment="Center"
                                                        Text="Продукция"/>

                                                    <ItemsControl
                                                        ItemsSource="{Binding Path=Products}">

                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>

                                                                <StackPanel
                                                                    Width="65"
                                                                    Background="LightBlue">

                                                                    <Image
                                                                        Margin="5"
                                                                        Source="{Binding Path=ImageSource}"
                                                                        RenderOptions.BitmapScalingMode="HighQuality"/>

                                                                    <TextBlock
                                                                        Background="CadetBlue"
                                                                        Foreground="GhostWhite"
                                                                        TextAlignment="Center"
                                                                        Text="{Binding Path=Count}"/>
                                                                </StackPanel>

                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="3">

                                                    <TextBlock
                                                        Foreground="GhostWhite"
                                                        TextAlignment="Center"
                                                        Text="Компоненты"/>

                                                    <ItemsControl
                                                        ItemsSource="{Binding Path=Requests}">

                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>

                                                                <StackPanel
                                                                    Width="65"
                                                                    Background="LightGreen">

                                                                    <Image
                                                                        Margin="5"
                                                                        Source="{Binding Path=ImageSource}"
                                                                        RenderOptions.BitmapScalingMode="HighQuality"/>

                                                                    <TextBlock
                                                                        Background="Green"
                                                                        Foreground="GhostWhite"
                                                                        TextAlignment="Center"
                                                                        Text="{Binding Path=Count}"/>
                                                                </StackPanel>

                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </ScrollViewer>
                            
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            
        </DockPanel>
    </Border>
</Window>
