View/RecipeSelector.xaml

<Window x:Class="SatisfactoryProductionManager.View.RecipeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="RecipeSelector" MinWidth="400" MinHeight="300" Width="400" Height="300"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <ViewModel:RecipeSelectorVM/>
    </Window.DataContext>

    <Border BorderBrush="Chocolate" BorderThickness="2"
            Background="Gray" CornerRadius="10">

        <TabControl 
            Background="Gray" 
            Margin="10, 20, 10, 10" 
            SelectedIndex="0">

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate"
                        BorderThickness="1" 
                        Background="DarkGray"
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/IronIngot.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=IngotsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray"
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/Concrete.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=MineralsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50"  
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray" 
                        Padding="3" 
                        Margin="-8,-3,-8,-5"
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/ModularFrame.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=StandartPartsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray" 
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/Motor.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=IndustrialPartsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border
                        BorderBrush="Chocolate"
                        BorderThickness="1" 
                        Background="DarkGray" 
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" Height="40">

                        <Image 
                            Source="../Assets/Resources/Cable.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=ElectronicsButtons}" 
                    Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray"  
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/Computer.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=CommunicationsButtons}" 
                    Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray" 
                        Padding="3" 
                        Margin="-8,-3,-8,-5" 
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/AssemblyDirectorSystem.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=SpaceElevatorPartsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border 
                        BorderBrush="Chocolate" 
                        BorderThickness="1" 
                        Background="DarkGray" 
                        Padding="3"
                        Margin="-8,-3,-8,-5"
                        Width="40" 
                        Height="40">

                        <Image 
                            Source="../Assets/Resources/Fuel.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </TabItem.Header>
                <ItemsControl 
                    ItemsSource="{Binding Path=LiquidsButtons}" 
                    Margin="10">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                Height="50" 
                                Background="DarkGray"
                                Command="{Binding Path=ReturnObject}">

                                <Image 
                                    Source="{Binding Path=ImageSource}" 
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Border>

</Window>
