View/RecipeSelector.xaml

<Window x:Class="SatisfactoryProductionManager.View.RecipeSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
		mc:Ignorable="d"
		AllowsTransparency="True" Background="Transparent" WindowStyle="None"
		Title="RecipeSelector" MinWidth="580" MinHeight="350" Width="580" Height="370"
		WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <ViewModel:RecipeSelectorVM/>
    </Window.DataContext>

    <Window.Resources>
        <ToolTip
            x:Key="RecipeTooltip"
            Background="LightGray"
            MaxWidth="250"
            Padding="10">

            <StackPanel>

                <TextBlock
					HorizontalAlignment="Center"
					TextAlignment="Center"
					FontStyle="Italic"
					FontWeight="Bold"
					FontSize="15"
                    TextWrapping="Wrap"
					Text="{Binding Path=Tooltip.Title}"/>

                <TextBlock
					Margin="0,5"
					HorizontalAlignment="Left"
					Text="Продукция:"/>

                <ItemsControl
                    ItemsSource="{Binding Path=Tooltip.Outputs}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="5,0,5,3"
                                Height="30">

                                <Image
                                    Source="{Binding Path=Image}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0"
                                    Text="{Binding Path=Count}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Text="Ингредиенты:"/>

                <ItemsControl
                    ItemsSource="{Binding Path=Tooltip.Inputs}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="5,0,5,3"
                                Height="30">

                                <Image
                                    Source="{Binding Path=Image}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0"
                                    Text="{Binding Path=Count}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ToolTip>
    </Window.Resources>

    <Border
        BorderBrush="Chocolate"
        BorderThickness="2"
        Background="Gray"
        CornerRadius="10">

        <StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,5,0,10"
                FontWeight="Bold"
                FontSize="18"
                Text="Выберите рецепт"/>

            <TabControl
                BorderThickness="0"
                Background="Gray"
                HorizontalAlignment="Center"
                Margin="10, 20, 10, 10" 
                SelectedIndex="0">

                <TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate"
						    BorderThickness="1" 
						    Background="DarkGray"
                            ToolTip="Слитки"
						    Padding="3" 
						    Margin="-8,-3,-8,-5" 
						    Width="40" 
						    Height="40">

                            <Image 
							Source="../Assets/Resources/IronIngot.png" 
							RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=IngotsButtons}"
                        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate" 
						    BorderThickness="1" 
						    Background="DarkGray"
                            ToolTip="Минералы"
						    Padding="3" 
						    Margin="-8,-3,-8,-5" 
						    Width="40" 
						    Height="40">

                            <Image 
							    Source="../Assets/Resources/Concrete.png" 
							    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=MineralsButtons}"
                        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50"  
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate" 
						    BorderThickness="1" 
						    Background="DarkGray" 
                            ToolTip="Стандартные детали"
						    Padding="3" 
						    Margin="-8,-3,-8,-5"
						    Width="40" 
						    Height="40">

                            <Image 
							    Source="../Assets/Resources/ModularFrame.png" 
							    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=StandartPartsButtons}" 
					    Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate" 
						    BorderThickness="1" 
						    Background="DarkGray"
                            ToolTip="Промышленные детали"
						    Padding="3" 
						    Margin="-8,-3,-8,-5" 
						    Width="40" 
						    Height="40">

                            <Image 
							Source="../Assets/Resources/Motor.png" 
							RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=IndustrialPartsButtons}" 
					    Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border
						    BorderBrush="Chocolate"
						    BorderThickness="1" 
						    Background="DarkGray"
                            ToolTip="Электроника"
						    Padding="3" 
						    Margin="-8,-3,-8,-5" 
						    Width="40" Height="40">

                            <Image 
							    Source="../Assets/Resources/Cable.png" 
							    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=ElectronicsButtons}" 
					    Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

				<TabItem>
					<TabItem.Header>
						<Border BorderBrush="Chocolate"
								BorderThickness="1"
								Background="DarkGray"
								ToolTip="Коммуникации"
								Padding="3"
								Margin="-8,-3,-8,-5"
								Width="40"
								Height="40">

							<Image Source="../Assets/Resources/Computer.png"
								   RenderOptions.BitmapScalingMode="HighQuality" />
						</Border>
					</TabItem.Header>
					<ItemsControl ItemsSource="{Binding Path=CommunicationsButtons}"
								  Margin="-3,10">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="50"
										Height="50"
										Background="DarkGray"
										ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<Border BorderBrush="Chocolate"
								BorderThickness="1"
								Background="DarkGray"
								ToolTip="Квантовые технологии"
								Padding="3"
								Margin="-8,-3,-8,-5"
								Width="40"
								Height="40">

							<Image Source="../Assets/Resources/SingularityCell.png"
								   RenderOptions.BitmapScalingMode="HighQuality" />
						</Border>
					</TabItem.Header>
					<ItemsControl ItemsSource="{Binding Path=QuantumTechButtons}"
								  Margin="-3,10">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="50"
										Height="50"
										Background="DarkGray"
										ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</TabItem>

				<TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate" 
						    BorderThickness="1" 
						    Background="DarkGray"
                            ToolTip="Детали космолифта"
						    Padding="3" 
						    Margin="-8,-3,-8,-5" 
						    Width="40" 
						    Height="40">

                            <Image 
							    Source="../Assets/Resources/AssemblyDirectorSystem.png" 
							    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=SpaceElevatorPartsButtons}" 
					    Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

				<TabItem>
					<TabItem.Header>
						<Border BorderBrush="Chocolate"
								BorderThickness="1"
								Background="DarkGray"
								ToolTip="Преобразование элементов"
								Padding="3"
								Margin="-8,-3,-8,-5"
								Width="40"
								Height="40">

							<Image Source="../Assets/Resources/SAM.png"
								   RenderOptions.BitmapScalingMode="HighQuality" />
						</Border>
					</TabItem.Header>
					<ItemsControl ItemsSource="{Binding Path=ConvertingButtons}"
								  Margin="-3,10">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="50"
										Height="50"
										Background="DarkGray"
										ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />

								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</TabItem>

				<TabItem>
                    <TabItem.Header>
                        <Border 
					        BorderBrush="Chocolate"
					        BorderThickness="1" 
					        Background="DarkGray"
                            ToolTip="Расходники"
					        Padding="3" 
					        Margin="-8,-3,-8,-5" 
					        Width="40" 
					        Height="40">

                            <Image 
						        Source="../Assets/Resources/RifleAmmo.png" 
						        RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
				        ItemsSource="{Binding Path=SuppliesButtons}"
                        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
							        Width="50" 
							        Height="50" 
							        Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
							        Command="{Binding Path=ReturnObject}">

                                    <Image 
								        Source="{Binding Path=ImageSource}" 
								        RenderOptions.BitmapScalingMode="HighQuality"/>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
						    BorderBrush="Chocolate" 
						    BorderThickness="1" 
						    Background="DarkGray" 
                            ToolTip="Жидкости"
						    Padding="3"
						    Margin="-8,-3,-8,-5"
						    Width="40" 
						    Height="40">

                            <Image 
							    Source="../Assets/Resources/Fuel.png" 
							    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
					    ItemsSource="{Binding Path=LiquidsButtons}" 
					    Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
								    Width="50" 
								    Height="50" 
								    Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
								    Command="{Binding Path=ReturnObject}">

                                    <Image 
									    Source="{Binding Path=ImageSource}" 
									    RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
					        BorderBrush="Chocolate"
					        BorderThickness="1" 
					        Background="DarkGray"
                            ToolTip="Упаковка/распаковка"
					        Padding="3" 
					        Margin="-8,-3,-8,-5" 
					        Width="40" 
					        Height="40">

                            <Image 
						        Source="../Assets/Resources/EmptyCanister.png" 
						        RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
				        ItemsSource="{Binding Path=PackagesButtons}"
                        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
							        Width="50" 
							        Height="50" 
							        Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
							        Command="{Binding Path=ReturnObject}">

                                    <Image 
								        Source="{Binding Path=ImageSource}" 
								        RenderOptions.BitmapScalingMode="HighQuality"/>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border 
					        BorderBrush="Chocolate" 
					        BorderThickness="1" 
					        Background="DarkGray" 
                            ToolTip="Твёрдое топливо"
					        Padding="3"
					        Margin="-8,-3,-8,-5"
					        Width="40" 
					        Height="40">

                            <Image 
						        Source="../Assets/Resources/SolidBiofuel.png" 
						        RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
				        ItemsSource="{Binding Path=BurnableButtons}" 
				        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
							        Width="50" 
							        Height="50" 
							        Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
							        Command="{Binding Path=ReturnObject}">

                                    <Image 
								        Source="{Binding Path=ImageSource}" 
								        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border
                            BorderBrush="Chocolate"
                            BorderThickness="1" 
					        Background="DarkGray" 
                            ToolTip="Ядерные технологии"
					        Padding="3"
					        Margin="-8,-3,-8,-5"
					        Width="40" 
					        Height="40">

                            <Image 
						        Source="../Assets/Resources/UraniumFuelRod.png"
						        RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </TabItem.Header>
                    <ItemsControl 
				        ItemsSource="{Binding Path=NuclearButtons}" 
				        Margin="-3,10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
							        Width="50" 
							        Height="50" 
							        Background="DarkGray"
                                    ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
							        Command="{Binding Path=ReturnObject}">

                                    <Image 
								        Source="{Binding Path=ImageSource}" 
								        RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

				<TabItem>
					<TabItem.Header>
						<Border BorderBrush="Chocolate"
								BorderThickness="1"
								Background="DarkGray"
								ToolTip="Производство электроэнергии"
								Padding="3"
								Margin="-8,-3,-8,-5"
								Width="40"
								Height="40">

							<Image Source="../Assets/Resources/Power.png"
								   RenderOptions.BitmapScalingMode="HighQuality" />
						</Border>
					</TabItem.Header>
					<ItemsControl ItemsSource="{Binding Path=PowerGeneratingButtons}"
								  Margin="-3,10">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="50"
										Height="50"
										Background="DarkGray"
										ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
										Command="{Binding Path=ReturnObject}">

									<Image Source="{Binding Path=ImageSource}"
										   RenderOptions.BitmapScalingMode="HighQuality" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</TabItem>

			</TabControl>

        </StackPanel>

    </Border>

</Window>
