View/RequestRecipeSelector.xaml

<Window x:Class="SatisfactoryProductionManager.View.RequestRecipeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="RequestRecipeSelector" MinWidth="400" MinHeight="300" 
        Width="400" Height="300" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Border
        BorderBrush="Chocolate" BorderThickness="2"
        Background="Gray" CornerRadius="10">

        <ItemsControl
            ItemsSource="{Binding Path=Buttons}"
            Background="Gray"
            Margin="10,20,10,10">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="50"
                        Height="50" 
                        Background="DarkGray"
                        Command="{Binding Path=ReturnObject}">

                        <Image 
                            Source="{Binding Path=ImageSource}" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>

</Window>
