View/RequestRecipeSelector.xaml

<Window x:Class="SatisfactoryProductionManager.View.RequestRecipeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SatisfactoryProductionManager.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="RequestRecipeSelector" MinWidth="400" MinHeight="300" 
        Width="400" Height="300" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ToolTip
            x:Key="RecipeTooltip"
            Background="LightGray">

            <StackPanel>

                <TextBlock
				    HorizontalAlignment="Center"
				    TextAlignment="Center"
				    FontStyle="Italic"
				    FontWeight="Bold"
				    FontSize="15"
				    Text="{Binding Path=Tooltip.Title}"/>

                <TextBlock
				    Margin="0,5"
				    HorizontalAlignment="Left"
				    Text="Продукция:"/>

                <ItemsControl
                    ItemsSource="{Binding Path=Tooltip.Outputs}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="5,0"
                                Height="30">

                                <Image
                                    Source="{Binding Path=Image}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0"
                                    Text="{Binding Path=Count}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                Margin="0,5"
                HorizontalAlignment="Left"
                Text="Ингредиенты:"/>

                <ItemsControl
                    ItemsSource="{Binding Path=Tooltip.Inputs}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="5,0"
                                Height="30">

                                <Image
                                    Source="{Binding Path=Image}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0"
                                    Text="{Binding Path=Count}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ToolTip>
    </Window.Resources>

    <Border
        BorderBrush="Chocolate" BorderThickness="2"
        Background="Gray" CornerRadius="10">

        <StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,5,0,10"
                FontWeight="Bold"
                FontSize="18"
                Text="Выберите рецепт"/>

            <ItemsControl
            ItemsSource="{Binding Path=Buttons}"
            Background="Gray"
            Margin="10,20,10,10">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                        Width="50"
                        Height="50" 
                        Background="DarkGray"
                        ToolTip="{StaticResource ResourceKey=RecipeTooltip}"
                        Command="{Binding Path=ReturnObject}">

                            <Image 
                            Source="{Binding Path=ImageSource}" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>

</Window>
